<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage2</title>
</head>
<body>

    <style>

body{
    margin: 0;
}

.full-page
{   
    overflow: auto;
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(back.jpg);
	background-position: center;
	background-size: cover;

}
.navbar
{   
    
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 70px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: rgb(18, 143, 143);
}
nav ul li a:hover
{
    color: aqua;
}

a{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}


.list{

display: none;
width: 10px;

}


.conb:hover .list{
list-style: none;
display: block;
color: #eee;
position: absolute;
margin-top: -1px;

}.list ul{

width: 100px;

}
.list ul li a{
font-size: 17px;
}   

.text2{

text-align: center;
color: yellow;
}
.text{

text-align: justify;
margin-top: 50px;
font-size: 20px;
text-align: center;
color: aliceblue;
align-items: center;
padding: 13PX;

}
.text3 {
    padding-left: 19px;
margin-top: -12px; 
}
.textdesign{
    font-size: 20px;
}
.textdesign2{

    font-size: 24px;
    color:white;
}
    </style>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='#'>Computer-Science</a>
            </div>
          
            
            <nav>
                <ul id='MenuItems'>

                    <ul>
                        <li class="conb"><a href="#">Contact</a>
    
                            <div class="list">
                                <ul>
                            <li><a href="#"><b>Department</b></a></li>
                            <li><a href="#"><b>Branch</i></b></li>
                            <li><a href="#"><b>University</b></a></li>
                        </ul>
                        </div>
                        </li>
                     </ul>
                <li><a href='PROJECT.html'>Home</a></li>
                
                </ul>
            </nav>
        </div>

        <p class="text">
            Computer Science is the study of computers and computational systems. Unlike electrical and computer engineers,
            computer scientists deal mostly with software and software systems; this includes their theory, design, development
             and application.
             <br>
             Principal areas of study within Computer Science include artificial intelligence, computer systems and networks,
              security, database systems, human computer interaction, vision and graphics, numerical analysis, programming languages, 
              software engineering, bioinformatics and theory of computing. <br>   <br> <br>   

            Although knowing how to program is essential to the study of computer science,
            it is only one element of the field. Computer scientists design and analyze algorithms to solve programs and study the performance of computer hardware and software.
             The problems that computer scientists encounter range from the abstract-- <br>  <br><br>
             determining what problems can be solved with computers and the complexity of the algorithms that solve them  to the
              tangible designing applications that perform well on handheld devices,
             that are easy to use, and that uphold security measures. <br>  <br><br>

            Graduates of University of Maryland’s Computer Science Department are lifetime learners; 
            they are able to adapt quickly with this challenging field.omputer Science, known by its near synonyms, Computing,
             Computer Studies, has been taught in UK schools since the days of batch processing,<br><br><br>
              mark sensitive cards and paper tape but usually to a select few students.[74] In 1981, 
              the BBC produced a micro-computer and classroom network and Computer Studies became common for GCE O level students
               (11–16-year-old), and Computer Science to A level students. Its importance was recognised, and it became a compulsory part
                of the National Curriculum, for Key Stage 3 & 4. In September 2014 it became an entitlement for
             all pupils over the age of 4.[75]
           
        </p>
        <p class="text2">
                Department of Computer Science <br> 
              Scholars Institute of Technology and Management  
        </p>
        <p class="text3">
            <a href="#" class="textdesign">join us <a href="#" class="textdesign2">+912220</a></a>

        </p>
       
    
</body>
</html>